{
	"id": "auto-frontmatter",
	"name": "【FutureLAB】Auto Frontmatter",
	"version": "1.1.4",
	"minAppVersion": "1.0.0",
	"description": "为新建 Markdown 文件自动插入属性，并自动维护更新时间。",
	"author": "刘一锋",
	"isDesktopOnly": false
}
