{
	"name": "table-column-width",
	"version": "1.0.4",
	"description": "Obsidian plugin that renders markdown tables with fixed layout and per-column draggable widths, persisted inside the note file.",
	"main": "main.js",
	"scripts": {
		"build": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs production",
		"test": "vitest run"
	},
	"keywords": [
		"obsidian",
		"table"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^6.6.0",
		"@codemirror/view": "^6.43.1",
		"@types/node": "^20.17.6",
		"esbuild": "^0.24.0",
		"obsidian": "^1.7.2",
		"typescript": "^5.6.3",
		"vitest": "^2.1.4"
	}
}
